#wrappageiframe
	background: rgba(0,0,0,0.5)
	position: absolute
	width: 1000px
	height: 1000px
	z-index: 1000
	#substrate
		width: 1000px
		height: 1000px
		position: absolute
		z-index: -1
	#curtain
		background: rgba(0,0,0,0.5)
		position: absolute
		width: 100px
		height: 100px
		z-index: 1001

