@import "../sass-twitter-bootstrap/variables"

/*	main-content
	// PILLS
.page-index
	.nav > li > a:hover, .nav > li > a:focus
		text-decoration: none
		background-color: $white
	.nav-pills
		margin-bottom: 30px
	// Links rendered as pills
	.nav-pills > li > a
		padding-top: 8px
		padding-bottom: 8px
		margin-top: 2px
		margin-bottom: 2px
		border-radius: 5px
		font-size: 110%
		padding-left: 0px
		padding-right: 0px
		margin-right: 24px
	//font-weight: 500
	// Active state
	.nav-pills > .active > a,
	.nav-pills > .active > a:hover,
	.nav-pills > .active > a:focus
		color: $gray
		background-color: $white

/*	Hero Columns 3 / 4 / 2 Equal Columns
 *==========================================================

.equalHero.row-fluid:before, .equalHero.row-fluid:after
	display: none
	content: ""
	line-height: 0

.no-flexbox .equalHero
	overflow: hidden
	//.span4, .span3, .span6
//height: 100% !important

.flexbox .equalHero
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-flex-flow: row wrap
	-moz-flex-flow: row wrap
	-ms-flex-flow: row wrap
	flex-flow: row wrap
	flex-direction: row
	-moz-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	justify-content: space-between
	overflow: hidden
	.span4, .span3, .span6
		overflow: hidden
		-webkit-box-flex: 1
		-moz-box-flex: 1
		-ms-flex: 1
		flex: 1

.equalHero
	.span4, .span3, .span6
		background: url(../img/5p.png)
		display: block
		margin-bottom: 3%
		margin-top: 10px
		padding-bottom: 10px
		overflow: hidden
		.span4, .span3, .span6
			background: none
			margin-bottom: 0%
			margin-top: 0px
			padding-bottom: 0px
	.span6:nth-child(3n)
		margin-left: 0px
	.span4:nth-child(4n)
		margin-left: 0px
	.span3:nth-child(5n)
		margin-left: 0px
	h3 a, h4 a
		text-decoration: none
		color: $gray
	h2
		a
			text-decoration: none
			color: $gray
		padding-left: 10px
		padding-right: 10px
	h3, h4, p
		padding-left: 10px
		padding-right: 10px
	h2, h3, h4
		padding-top: 10px
	.span4
		h2, h3, h4
			padding-top: 0
	p.right
		padding-right: 0
		padding-top: 10px
	img
		&.aligncenter
			//width: 100%
			margin: 0 auto
		max-width: 100%
	.span6 img
		margin-top: 10px
		margin-left: 10px
	.span3
		h3
			font-size: 115%
			line-height: 1.3
		p
			font-size: 85%
			line-height: 1.4
			&.right .btn
				font-size: 90%
				line-height: 1.2
				padding-top: 5px
	//.introtext
	//padding-left: 200px
	.btn
		//margin-right: 10px
		-webkit-border-radius: 4px 0 0 4px !important
		-moz-border-radius: 4px 0 0 4px !important
		border-radius: 4px 0 0 4px !important
/* equalHero typography
/* equalHero Image Styles
/*four across span3 styles
/*	thumbnail gallery
 *==================================================

.thumb-gallery
	*-webkit-transition: all .6s ease
		-moz-transition: all .6s ease
		-o-transition: all .6s ease
	position: relative
	left: -1%
	margin-bottom: 30px
	ul
		margin: 0
		padding: 0
		position: relative
		margin-bottom: 30px
		width: 102%
		list-style: none
		li
			float: left
			margin: 0 1% 15px
			width: 23%
			*width: 22.75%
			padding: 0
			text-align: center
			overflow: hidden
			h4
				margin: 0 0 5px 0
				padding: 0 0 5px 0
			p
				margin: 0
				font-size: 11px
	a
		text-decoration: none
		color: #fff !important
		h4
			text-decoration: none
			color: #fff !important
	div
		opacity: 0
		position: absolute
		top: -500px
		left: 0
		right: 0
		width: 100%
		padding: 15px 0
		background: url(../img/50p.png)
		z-index: 100
	li:hover div
		display: block
		top: 0
		left: 0
		right: 0
		opacity: 1
	img
		margin: 0
		float: left

.lt-ie9 .thumb-gallery
	div
		top: 0
		display: none
	li:hover div
		display: block

/*	DEVICES less than 500 pixels wide
@media only screen and (max-width: 500px)
	/* thumbnail gallery
	.thumb-gallery ul
		width: 100%
		li
			margin: 0 0 15px
			width: 96% !important
	/* 33-D. EqualHero
	.equalHero
		h2, h3, h4
			padding-top: 10px
		img
			&.alignleft, &.alignright
				width: 40%

/* end devices under 500px
/* DEVICES less than 767 pixels wide (mostly all mobile settings)
@media only screen and (max-width: 767px)
	/* thumbnail gallery
	.thumb-gallery
		position: relative
		left: -1%
		margin-bottom: 30px
		ul
			margin: 0
			padding: 0
			position: relative
			margin-bottom: 30px
			width: 102%
			list-style: none
			li
				margin: 0 1% 15px
				width: 46%
				padding: 1%
				position: relative
				float: left
				background: url(../img/5p.png)
		a
			text-decoration: none
		img
			width: 100%
			margin-bottom: 10px
		h4, p
			margin: 0
			display: block
			color: inherit
		div
			opacity: 1
			position: relative
			top: auto
			left: 0
			right: 0
			width: auto
			padding: 0
			background-image: none
			z-index: 100
		li:hover div
			display: block
			top: 0
			left: 0
			right: 0
			opacity: 1
		a
			color: #6d767e !important
			h4
				color: #6d767e !important
		ul li h4
			margin: 0
			padding: 0
	/* EqualHero
	.equalHero
		h2, h3, h4
			padding-top: 10px
		//img
		//	&.alignleft, &.alignright
		//width: 30%
		.span3
			h3
				font-size: 160%
				line-height: 1.3
			p
				font-size: 100%
				line-height: 1.5
				&.right .btn
					font-size: 100%
					line-height: 1.2
					padding-top: 5px
/* four across span3 styles
/* end max width 767
