/* portfolio single post detail page
 *==================================================
/*** structure *****

.row-fluid.portfolio-detail
  .span7.image-slider
    float: right
  .span4.project-description
    float: left
    margin-left: 0

/*** description *****

.project-description
  h6
    margin-bottom: 0
    margin-top: 5%
    font-size: 100%
    text-transform: uppercase
  p a
    text-decoration: none
    border-bottom: 1px dotted #a3b0bb

.portfolio-detail
  .btn
    text-decoration: none
    border-bottom: 0px
  .addthis_toolbox
    margin: 15px 0 10px 0

/*** add this *****

.no-js .addthis_toolbox
  display: none !important

/*** related items *****

.portfolio-detail
  .related
    padding: 15px 0 0 0
    margin-top: 10px
    clear: both
    background: url(../img/hr.png) 0 0 repeat-x
    .span5
      text-align: right
      text-transform: lowercase
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        float: left
        width: 75px
        height: 75px
        margin: 0 10px 10px 0
        background-position: center center
        background-repeat: no-repeat
        position: relative
        a
          overflow: hidden
          display: block
          width: 100%
          height: 100%
          &:hover
            border-top: 3px solid #576674
  #slider
    margin-bottom: 10px
    position: relative
    .zoom-image
      display: block
      position: absolute
      top: 0
      right: 0
      text-indent: -9999px
      width: 40px
      height: 40px
      float: right
      background: #d8dfe5 url(../img/zoom-corner.png) 50% 50% no-repeat
    .flex-direction-nav
      a
        position: absolute
        z-index: 200
        top: 0
        right: -25px
        width: 20px
        height: 20px
        border: none
        text-indent: -9999px
        display: block
        background: #758694 url(../img/sliderarrows.png) -280px 50% no-repeat
      .flex-prev
        top: 25px
        right: -25px
        left: auto
        background-position: -300px 50%
      a:hover
        background-color: #a3b0bb
  #carousel .flex-direction-nav
    .flex-disabled, .disabled
      display: none
  #slider .flex-direction-nav
    .flex-disabled, .disabled
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"
      filter: alpha(opacity = 30)
      -moz-opacity: 0.3
      -khtml-opacity: 0.3
      opacity: 0.3
      cursor: default
  #carousel
    padding: 0
    position: relative
    cursor: pointer
    margin: 5px 0
    .flex-direction-nav
      display: none

/*** slider with carousel *****
/* zoom image in upper right corner of image
/*** slider styles *****
/*** carousel styles *****

.no-js .portfolio-detail #carousel
  display: none

.portfolio-detail
  #carousel
    li
      margin: 0 5px 0 0
    img
      /*this is a transparent .gif
      width: 90px
      height: 70px
    li
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
      filter: alpha(opacity = 50)
      -moz-opacity: 0.5
      -khtml-opacity: 0.5
      opacity: 0.5
      position: relative
      background-repeat: no-repeat
      background-position: center center
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      &.flex-active-slide
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
        filter: alpha(opacity = 100)
        -moz-opacity: 1
        -khtml-opacity: 1
        opacity: 1
        border-top: 3px solid #576674
        img
          height: 67px
      span
        position: absolute
        top: 0px
        right: 0
        left: 0
        z-index: 200
        height: 100%
        width: 100%
        display: block
        background: url(../img/video-icon-small.png) center center no-repeat
      &.flex-active-slide span
        top: -3px
  .video-wrapper
    margin: 0

@media only screen and (max-width: 767px)
  .portfolio-detail
    #slider .flex-direction-nav
      a
        position: absolute
        z-index: 200
        top: 80px
        right: 0
        width: 30px
        border: 1px solid white
        border-right: 0px
        height: 50px
        text-indent: -9999px
        display: block
        background: #758694 url(../img/sliderarrows.png) -80px 50% no-repeat
      .flex-prev
        right: auto
        left: 0
        top: 80px
        border-left: 0px
        border-right: 1px solid white
        left: auto
        background-position: -110px 50%
    .related .span5
      text-align: left
      text-transform: lowercase
  /*** related items *****

/*end
/* ==================================================
 *	MAIN RETINA BACKGROUND IMAGE REPLACEMENT & RETINA INFORMATION
 *==================================================
/*	change the webkit number to 1 to test on webkit to make sure
 *	the sizes and the images show up correctly then switch back before launch
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
  .portfolio-detail
    .related
      background-image: url(../img/retina/hr_@2x.png)
      -moz-background-size: 3px 3px
      /*w & h of total ORIGINAL 72dpi image
      -ie-background-size: 3px 3px
      -o-background-size: 3px 3px
      -webkit-background-size: 3px 3px
      background-size: 3px 3px
    #slider
      .flex-direction-nav a
        background-image: url(../img/retina/sliderarrows_@2x.png)
        -moz-background-size: 360px 100px
        -ie-background-size: 360px 100px
        -o-background-size: 360px 100px
        -webkit-background-size: 360px 100px
        background-size: 360px 100px
      .zoom-image
        background-image: url(../img/retina/zoom-corner_@2x.png)
        -moz-background-size: 25px 25px
        /*w & h of original 72dpi image
        -ie-background-size: 25px 25px
        -o-background-size: 25px 25px
        -webkit-background-size: 25px 25px
        background-size: 25px 25px
    #carousel li span
      background-image: url(../img/retina/video-icon-small_@2x.png)
      -moz-background-size: 30px 30px
      -ie-background-size: 30px 30px
      -o-background-size: 30px 30px
      -webkit-background-size: 30px 30px
      background-size: 30px 30px

/* end desktop and main retina swapping
/*@ sourceMappingURL=portfolio.css.map
/*@ sourceMappingURL=portfolio.css.map

/*@ sourceMappingURL=portfolio.css.map
