/*quick and dirty calendar just for demo css

.calendar
  td
    font-size: medium
    padding: 0.25em 0.25em
    width: 14%
    height: 80px
    text-align: left
    vertical-align: top
  .date
    padding: 0.25em 0.25em
    text-align: left
    vertical-align: top
    font-size: 140%

/* Responsive Tables

/* http://www.zurb.com/playground/responsive-tables

table
  border-spacing: 0px
  border: 1px solid #ddd
  border-collapse: colapse
  width: 100%
  margin-bottom: 3%
  //tr:last-child! td, td:last-child!
  tbody tr td
    background-color: #fff
  td
    border-bottom: 1px solid #ddd
    border-right: 1px solid #ddd
    vertical-align: top
    padding: 5px
  tr th:last-child
    border-right: none
  caption
    font-weight: bold
    padding-bottom: 1%
  thead
    th, td
      vertical-align: middle
      padding: 8px
      line-height: 20px
      text-align: left
  //tbody tr
  //  td
  //    background: transparent
  //  &:nth-child(even) td
  //    background: url(../img/5p.png)

html.ie7 table
  border-collapse: collapse
  td
    border: 1px solid #477a0f

table
  thead tr th, tfoot tr th
    background-color: $gray
    font-weight: normal
    color: #fff
  tbody td
    vertical-align: top

/* Mobile
@media only screen and (max-width: 767px)
  table.responsive
    margin-bottom: 0
  .pinned
    position: absolute
    left: 0
    top: 0
    background: #fff
    width: 35%
    overflow: hidden
    overflow-x: scroll
    border-right: 1px solid #ccc
    border-left: 1px solid #ccc
    table
      border-right: none
      border-left: none
      width: 100%
      th, td
        white-space: nowrap
    td:last-child
      border-bottom: 0
  div.table-wrapper
    position: relative
    margin-bottom: 20px
    overflow: hidden
    border-right: 1px solid #ccc
    div.scrollable
      table
        margin-left: 35%
      overflow: scroll
      overflow-y: hidden
  table.responsive
    td
      position: relative
      white-space: nowrap
      overflow: hidden
    th
      position: relative
      white-space: nowrap
      overflow: hidden
      &:first-child
        display: none
    td:first-child, &.pinned td
      display: none
